{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "thurala.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "low-fi.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "thurala.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 331.66666666666663,
                "y": 214.33333333333337
            }
        }
    },
    "last.imagePath": "C:/code/riskbreaker-maps",
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "map.width": 12,
    "openFiles": [
        "thurala.tmx",
        "low-fi.tsx"
    ],
    "project": "riskbreaker-maps.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "low-fi.tsx",
        "thurala.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    },
    "tileset.transparentColor": "#44344c",
    "tileset.useTransparentColor": true
}
